<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styleRequest.css">
</head>
<html>
	<body>

		<h1>Request a song!</h1>

		<div class="wrapper">
			<input type="text" class="input" placeholder="Search song here..">
			<div class="saerchbtn">

			</div>
		</div>
		<div class="bilde">
			<img src="img/Test.jpg" alt="" width="200" height="200">
		</div>
	
		<div class="myDivTest">
		<button type="button" onclick ="alert('song qued!')"><strong>Add song to queue</strong></button>
		</div>
	</body>


</html>


