å<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Vote for song</title>
    <link rel="stylesheet" href="style/VoteCSS.css" />
  </head>

  <body>
    <div class="topnav">
      <a onclick="window.location.href='RequestSong.html'" href="#RequestMusic"
        >Request Music</a
      >
      <a class="active" href="#Vote">Vote</a>
      <a onclick="window.location.href='index.html'" href="#Home">Home</a>
    </div>

    <h1>Vote for song</h1>

    <div class="container">
      <div class="centered">
        <img class="Cover" src="images/Cudi.jpg" alt="Kid Cudi MOTM 3" />
      </div>
      <div class="ArtistNavn1">
        <p class="Artist">Kid Cudi</p>
      </div>
      <div id="BtnVote" class="ButtonVote">
        <button
          class="VoteButton"
          onclick="alert('Song voted for')"
          type="button"
        >
          Vote
        </button>
      </div>
    </div>

    <div class="container">
      <div class="centered">
        <img class="Cover" src="images/artist1.jpg" alt="One Republic" />
      </div>
      <div class="ArtistNavn2">
        <p class="Artist">One Republic</p>
      </div>
      <div id="BtnVote" class="ButtonVote">
        <button
          class="VoteButton"
          onclick="alert('Song voted for')"
          type="button"
        >
          Vote
        </button>
      </div>
    </div>
    <div class="container">
      <div class="centered">
        <img class="Cover" src="images/saint_jhn.jpg" alt="Saint Jhn" />
      </div>
      <div class="ArtistNavn2">
        <p class="Artist">Saint Jhn</p>
      </div>
      <div id="BtnVote" class="ButtonVote">
        <button
          class="VoteButton"
          onclick="alert('Song voted for')"
          type="button"
        >
          Vote
        </button>
      </div>
    </div>
  </body>
</html>
